{
    "name": "rodri-go-fr/laravel-bitrix24",
    "description": "This is a wrapper for the Bitrix24 PHP SDK. Allows you to use Bitrix through Dependency Injection.",
    "type": "library",
    "version": "1.0.2",
    "require": {
        "php": "^7.3",
        "bitrix24/b24phpsdk": "*",
        "qcod/laravel-settings": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "vipblogger",
            "email": "vipblogger@ya.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "rodri-go-fr\\LaravelBitrix24\\LaravelBitrix24ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "rodri-go-fr\\LaravelBitrix24\\": "src"
        }
    }
}
